# -- Django configuration --
SECRET_KEY=verysecret
# -- Django configuration --

# -- Trading configuration --
## Kraken configuration
CRYPTO_EXCHANGE_KRAKEN_API_KEY=verysecret
CRYPTO_EXCHANGE_KRAKEN_SECRET_KEY=verysecret

## Coinbase configuration
CRYPTO_EXCHANGE_COINBASE_PRO_API_KEY=verysecret
CRYPTO_EXCHANGE_COINBASE_PRO_SECRET_KEY=verysecret
CRYPTO_EXCHANGE_COINBASE_PRO_PASSWORD=verysecret
# -- Trading configuration --

# -- Database configuration --
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=puzzle
DB_USER=puzzle
DB_PASSWORD=puzzlepuzzle42
DB_HOST=localhost
DB_PORT=5432

# -- Infrastructure configuration --
## Redis configuration
REDIS_HOST=localhost
REDIS_PORT=6379
# -- Infrastructure configuration --
